<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Expanded' rel='stylesheet' type='text/css'>
        <style>
            @font-face {
              font-family: 'Stint Ultra Expanded';
              font-style: normal;
              font-weight: 400;
              src: local('Stint Ultra Expanded'), local('StintUltraExpanded-Regular'), url(http://themes.googleusercontent.com/static/fonts/stintultraexpanded/v1/FeigX-wDDgHMCKuhekhedWmdhyVWfbygZe-w47Q2x_f3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
            }
            img {
              vertical-align: top;
              max-height: 1.4em;
              max-width: 1.4em;
            }

            .chart rect:first-of-type {
              color: #fff;
              stroke: #3994b6;
              fill: white;
            }

            text:first-of-type {
              fill: #3994b6;
              font-family: sans-serif;
              font-size: 12px;
            }

            .chart rect:nth-of-type(2) {
              color: #fff;
              stroke: transparent;
              fill: #3994b6;
            }

            text:nth-of-type(2) {
              fill: #a8d4e4;
              font-family: sans-serif;
              font-size: 12px;
            }
        </style>
        <script src="js/jquery.min.js"></script>
        <script src="js/d3.v2.js"></script>
        <script src="js/popup.js"></script>
    </head>

    <body style="text-align:center">
        <div class="chart-container" id="chart-container" style="position: relative; height:60vh; width:95vw">
            <h2 style="font-family: 'Stint Ultra Expanded';">SATYAM</h2>
            <hr>
            <div id="stats"></div>
            <div id="container"></div> <!--d3 chart gets inserted in this div-->
        </div>
    </body>
</html>